Windows/MainWindow.xaml

<Window x:Class="Leo.WindowModels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="AssistantLeo"
        Title="Ассистент Лео" Height="600" Width="1100" Background="#FF1F1F1F" Foreground="White" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/assets/icon.ico" PreviewKeyDown="hotKeys" WindowStyle="None" 
        AllowsTransparency="True" Loaded="windowLoaded">
    <Window.Resources>
        <Image x:Key="CloseImage" Source="/Assets/images/close.png"/>
        <Image x:Key="MinimizeImage" Source="/assets/images/hide.png"/>
        <Image x:Key="MuteImage" Source="/Assets/images/mute.png"/>
        <Image x:Key="MicrophoneImage" Source="/Assets/images/microphone.png"/>
        <Image x:Key="HomeImage" Source="/Assets/Images/Home.png"/>
    </Window.Resources>
    <Grid Background="#FF151515">
        <Rectangle HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="1100" Fill="#FF111111" 
                   MouseLeftButtonDown="movingWindow"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="15,9,0,0" VerticalAlignment="Top" Width="20" Source="/Assets/icon.ico"/>
        <Label Content="Ассистент Лео" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" Foreground="White" 
               FontFamily="Montserrat Alternates" RenderTransformOrigin="0.349,0.585" />
        <Label Content="v0.0.1" HorizontalAlignment="Left" Margin="155,6,0,0" VerticalAlignment="Top" Foreground="#FF313131" 
               FontFamily="Montserrat Alternates" RenderTransformOrigin="0.349,0.585"/>

        <tb:TaskbarIcon Name="TaskbarIcon" Visibility="Visible" ToolTipText="Ассистент Лео" IconSource="/assets/icon.ico" 
                        TrayLeftMouseDown="trayIconClick" KeyDown="hotKeys" Margin="1077,573,0,0" OpacityMask="#FF0E0E0E">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="TrayIconMuteBtn" Header="Выкл. микрофон" Click="trayIconMute"/>
                    <MenuItem Header="Открыть" Click="trayIconClick" />
                    <Separator IsTabStop="False"/>
                    <MenuItem x:Name="TrayIconSettingsBtn" Header="Настройки" Click="trayIconClick"/>
                    <MenuItem x:Name="TrayIconChatBtn" Header="Чат" Click="trayIconClick"/>
                    <Separator IsTabStop="False"/>
                    <MenuItem Header="Закрыть" Click="trayIconClose"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        
        <Button Style="{StaticResource CloseButtonsStyle}" Height="30" Margin="0,5,5,0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Right" 
                Click="closeWindow" Content="{StaticResource CloseImage}"/>
        
        <Button Name="Mute" Style="{StaticResource FrameButtonsStyle}" Height="30" Margin="0,5,85,0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Right" 
                Click="mute" Content="{StaticResource MicrophoneImage}"/>
        
        <Button Style="{StaticResource FrameButtonsStyle}" Height="30" Margin="0,5,45,0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Right" 
                Click="minimizeWindow" Content="{StaticResource MinimizeImage}"/>

        <Frame Name="MainFrame" Margin="250,40,0,0" NavigationUIVisibility="Hidden" IsTabStop="False"/>

        <Grid Width="249" Height="160" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,60,0,0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Border Grid.Row="0" BorderThickness="1" MouseLeftButtonDown="getHomePage" MouseEnter="homeBtnMouseEnter" 
                MouseLeave="homeBtnMouseLeave" Cursor="Hand">
                <Grid>
                    <Rectangle x:Name="HomeBtnFillMarker" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="249" Fill="White" Opacity="0"/>
                    <Rectangle x:Name="HomeBtnMarker" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="5" 
                           Margin="-1,0,0,0" Fill="White" Opacity="0"/>
                    <Image HorizontalAlignment="Left" Height="26" Margin="13,0,0,0" VerticalAlignment="Center" Width="25" Source="/assets/images/Home.png"/>
                    <Label Content="Домашняя" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" 
                       FontSize="12" FontFamily="Montserrat Alternates" Foreground="White"/>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderThickness="1" MouseLeftButtonDown="getSettingsPage" MouseEnter="settingsBtnMouseEnter" 
                    MouseLeave="settingsBtnMouseLeave" Cursor="Hand">
                <Grid>
                    <Rectangle x:Name="SettingsBtnFillMarker" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="249" Fill="White" Opacity="0"/>
                    <Rectangle x:Name="SettingsBtnMarker" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="5" Margin="-1,0,0,0" 
                           Fill="White" Opacity="0"/>
                    <Image HorizontalAlignment="Left" Height="26" Margin="13,0,0,1" VerticalAlignment="Center" Width="25" Source="/assets/images/settings.png"/>
                    <Label Content="Настройки" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" 
                       FontSize="12" FontFamily="Montserrat Alternates" Foreground="White" RenderTransformOrigin="0.348,0.526"/>
                </Grid>
            </Border>

            <Border Grid.Row="2" BorderThickness="1" MouseLeftButtonDown="getChatPage" MouseEnter="chatBtnMouseEnter" 
                MouseLeave="chatBtnMouseLeave" Cursor="Hand">
                <Grid>
                    <Rectangle x:Name="ChatBtnFillMarker" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="249" Fill="White" Opacity="0"/>
                    <Rectangle x:Name="ChatBtnMarker" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="5" Margin="-1,0,0,0" 
                           Fill="White" Opacity="0"/>
                    <Image HorizontalAlignment="Left" Height="26" Margin="13,0,0,1" VerticalAlignment="Center" Width="25" Source="/assets/images/Chat.png"/>
                    <Label Content="Чат" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" 
                       FontSize="12" FontFamily="Montserrat Alternates" Foreground="White" RenderTransformOrigin="0.348,0.526" />
                </Grid>
            </Border>

            <Border Grid.Row="3" BorderThickness="1" MouseLeftButtonDown="getAboutPage" MouseEnter="aboutBtnMouseEnter" 
                MouseLeave="aboutBtnMouseLeave" Cursor="Hand">
                <Grid>
                    <Rectangle x:Name="AboutBtnFillMarker" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="249" Fill="White" Opacity="0"/>
                    <Rectangle x:Name="AboutBtnMarker" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="5" Margin="-1,0,0,0" 
                           Fill="White" Opacity="0"/>
                    <Image HorizontalAlignment="Left" Height="26" Margin="13,0,0,1" VerticalAlignment="Center" Width="25" Source="/assets/images/Info.png"/>
                    <Label Content="О проекте" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" 
                       FontSize="12" FontFamily="Montserrat Alternates" Foreground="White" RenderTransformOrigin="0.348,0.526"/>
                </Grid>
            </Border>
        </Grid>

        <Image HorizontalAlignment="Left" Height="15" Margin="50,573,0,0" VerticalAlignment="Top" Width="15" Source="/assets/images/avatar.png"/>
        <Label Content="© WaysoonProgramms" HorizontalAlignment="Left" Margin="70,570,0,0" VerticalAlignment="Top" FontSize="9" Foreground="White"
               FontFamily="Montserrat Alternates" FontStyle="Italic"/>
        <Rectangle x:Name="AuthorLine" HorizontalAlignment="Left" Height="1" Margin="75,587,0,0" Stroke="White" VerticalAlignment="Top" 
                   Width="110" Opacity="0"/>
        <Rectangle Fill="Transparent" Height="10" Width="140" HorizontalAlignment="Left" Margin="48,575,0,0" VerticalAlignment="Top"
                   MouseEnter="authorMouseEnter" MouseLeave="authorMouseLeave" MouseLeftButtonDown="authorLink"/>
    </Grid>
</Window>
