Windows/MessageBox.xaml

<Window x:Class="Leo.WindowModels.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d" x:Name="LeoMessageBox"
        Title="Ассистент Лео" Height="250" Width="450" Background="#FF1F1F1F" Foreground="White" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/assets/icon.ico" WindowStyle="None"
        AllowsTransparency="True" Topmost="True">
    <Grid Background="#FF151515" d:DataContext="{d:DesignInstance }">
        <Rectangle HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="450" Fill="#FF111111" 
                   MouseLeftButtonDown="movingWindow"/>
        <Label x:Name="Header" Content="Заголовок" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Foreground="White" 
               FontFamily="#Montserrat Alternates" RenderTransformOrigin="0.349,0.585" />
        
        <Border BorderThickness="1" Height="30" Margin="0,5,5,0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Right" 
                CornerRadius="50" MouseDown="cancelMouseDown" MouseEnter="closeBtnMouseEnter" MouseLeave="closeBtnMouseLeave">
            <Grid>
                <Rectangle Name="CloseBackground" Height="30" VerticalAlignment="Center" Width="30" HorizontalAlignment="Center" 
                           Fill="#FFA70000" Opacity="0" RadiusX="8" RadiusY="8"/>
                <Image HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" Source="/assets/images/close.png"/>
            </Grid>
        </Border>
        
        <TextBlock x:Name="Message" Text="Текст сообщения" FontFamily="Montserrat Alternates" HorizontalAlignment="Center" VerticalAlignment="Center"
                   Margin="100,0,0,15" Height="Auto" Width="250" xml:space="preserve" TextWrapping="Wrap"/>
        <Image x:Name="Image" HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/Images/info.png" Height="70" Margin="0,0,300,15"/>
        
        <Rectangle HorizontalAlignment="Center" Height="50" VerticalAlignment="Bottom" Width="450" Fill="#FF111111" 
                   MouseLeftButtonDown="movingWindow"/>
        
        <Grid>
            <Rectangle x:Name="Ok" RadiusX="10" RadiusY="10" Fill="White" Stroke="White" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,20,10"/>
            <Label x:Name="OkText" Content="ОК" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,45,12"/>
            <Rectangle RadiusX="10" RadiusY="10" Fill="Transparent" Stroke="White" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,20,10" MouseEnter="okBtnMouseEnter" MouseLeave="okBtnMouseLeave" MouseDown="okMouseDown" Cursor="Hand"/>
        </Grid>
        
        <Grid x:Name="CancelButton">
            <Rectangle x:Name="Cancel" RadiusX="10" RadiusY="10" Fill="White" Stroke="White" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,110,10"/>
            <Label x:Name="CancelText" Content="Отмена" Foreground="Black" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,125,12"/>
            <Rectangle RadiusX="10" RadiusY="10" Fill="Transparent" Stroke="White" Width="80" Height="30" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                       Margin="0,0,110,10" MouseEnter="cancelBtnMouseEnter" MouseLeave="cancelBtnMouseLeave" MouseLeftButtonDown="closeWindow" Cursor="Hand"/>
        </Grid>
        
    </Grid>
</Window>
