MainWindow.xaml

<Window x:Class="VA_Leo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Name="AssistantLeo"
        Title="Ассистент Лео" Height="600" Width="1100" Background="#FF1F1F1F" Foreground="White" 
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/assets/icon.ico" PreviewKeyDown="hotKeys" WindowStyle="None" 
        AllowsTransparency="True" Loaded="windowLoaded">
    <Grid Background="#FF151515">
        <Rectangle HorizontalAlignment="Center" Height="40" VerticalAlignment="Top" Width="1100" Fill="#FF111111" 
                   MouseLeftButtonDown="movingWindow"/>
        <Image HorizontalAlignment="Left" Height="20" Margin="15,9,0,0" VerticalAlignment="Top" Width="20" Source="/Assets/icon.ico"/>
        <Label Content="Ассистент Лео" HorizontalAlignment="Left" Margin="40,6,0,0" VerticalAlignment="Top" Foreground="White" 
               FontFamily="#Montserrat Alternates" RenderTransformOrigin="0.349,0.585" />
        <Label Content="v0.0.1" HorizontalAlignment="Left" Margin="155,6,0,0" VerticalAlignment="Top" Foreground="#FF313131" 
               FontFamily="Montserrat Alternates" RenderTransformOrigin="0.349,0.585"/>

        <tb:TaskbarIcon Visibility="Visible" ToolTipText="Ассистент Лео" IconSource="/assets/icon.ico" TrayLeftMouseDown="trayIconClick" KeyDown="hotKeys" Margin="1077,573,0,0" OpacityMask="#FF0E0E0E">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="TrayIconMuteBtn" Header="Выкл. микрофон" Click="trayIconMute"/>
                    <MenuItem Header="Открыть" Click="trayIconClick"/>
                    <Separator IsTabStop="False"/>
                    <MenuItem x:Name="TrayIconSettingsBtn" Header="Настройки" Click="trayIconClick"/>
                    <MenuItem x:Name="TrayIconChatBtn" Header="Чат" Click="trayIconClick"/>
                    <Separator IsTabStop="False"/>
                    <MenuItem Header="Закрыть" Click="trayIconClose"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Border BorderThickness="1" Height="30" Margin="0,5,5,0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Right" 
                CornerRadius="50" MouseLeftButtonDown="closeWindow" MouseEnter="closeBtnMouseEnter" MouseLeave="closeBtnMouseLeave">
            <Grid>
                <Rectangle Name="CloseBackgound" Height="30" VerticalAlignment="Center" Width="30" HorizontalAlignment="Center" 
                           Fill="#FFA70000" Opacity="0" RadiusX="8" RadiusY="8"/>
                <Image HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" Source="/assets/images/close.png"/>
            </Grid>
        </Border>

        <Border BorderThickness="1" Height="30" Margin="0,5,85,0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Right" 
                CornerRadius="50" MouseLeftButtonDown="mute" MouseEnter="muteBtnMouseEnter" MouseLeave="muteBtnMouseLeave" RenderTransformOrigin="0.55,0.535">
            <Grid>
                <Rectangle Name="MuteBackgound" Height="30" VerticalAlignment="Center" Width="30" HorizontalAlignment="Center" Opacity="0" 
                           RadiusX="8" RadiusY="8" Fill="White"/>
                <Image Name="Mute" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" Source="/Assets/images/mute.png"/>
            </Grid>
        </Border>

        <Border BorderThickness="1" Height="30" Margin="0,5,45,0" VerticalAlignment="Top" Width="30" HorizontalAlignment="Right" 
                CornerRadius="50" MouseLeftButtonDown="minimizeWindow" MouseEnter="minimizeBtnMouseEnter" MouseLeave="minimizeBtnMouseLeave">
            <Grid>
                <Rectangle Name="MinimizeBackgound" Height="30" VerticalAlignment="Center" Width="30" HorizontalAlignment="Center" 
                           Opacity="0" RadiusX="8" RadiusY="8" Fill="White"/>
                <Image Name="Minimize" HorizontalAlignment="Center" Height="25" VerticalAlignment="Center" Width="25" Source="/assets/images/hide.png"/>
            </Grid>
        </Border>

        <Frame Name="MainFrame" Margin="250,40,0,0" NavigationUIVisibility="Hidden" IsTabStop="False"/>

        <Border BorderThickness="1" Margin="0,60,850,500" MouseLeftButtonDown="getHome" MouseEnter="homeBtnMouseEnter" MouseLeave="homeBtnMouseLeave" Cursor="Hand">
            <Grid>
                <Rectangle x:Name="HomeBtnFillMarker" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="248" Fill="White" Opacity="0"/>
                <Rectangle x:Name="HomeBtnMarker" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="5" Margin="-1,0,0,0" Fill="White" Opacity="0"/>
                <Image HorizontalAlignment="Left" Height="26" Margin="13,0,0,0" VerticalAlignment="Center" Width="25" Source="/assets/images/Home.png"/>
                <Label Content="Домашняя" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" 
                       FontSize="12" FontFamily="Montserrat Alternates" Foreground="White" RenderTransformOrigin="0.349,0.585"/>
            </Grid>
        </Border>

        <Border BorderThickness="1" Margin="0,100,850,461" MouseLeftButtonDown="getSettings" MouseEnter="settingsBtnMouseEnter" MouseLeave="settingsBtnMouseLeave" Cursor="Hand">
            <Grid>
                <Rectangle x:Name="SettingsBtnFillMarker" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="248" Fill="White" Opacity="0"/>
                <Rectangle x:Name="SettingsBtnMarker" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="5" Margin="-1,0,0,0" Fill="White" Opacity="0"/>
                <Image HorizontalAlignment="Left" Height="26" Margin="13,0,0,1" VerticalAlignment="Center" Width="25" Source="/assets/images/settings.png"/>
                <Label Content="Настройки" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" 
                       FontSize="12" FontFamily="Montserrat Alternates" Foreground="White" RenderTransformOrigin="0.348,0.526"/>
            </Grid>
        </Border>

        <Border BorderThickness="1" Margin="0,139,850,421" MouseLeftButtonDown="getChat" MouseEnter="chatBtnMouseEnter" MouseLeave="chatBtnMouseLeave" Cursor="Hand">
            <Grid>
                <Rectangle x:Name="ChatBtnFillMarker" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="249" Fill="White" Opacity="0"/>
                <Rectangle x:Name="ChatBtnMarker" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="5" Margin="-1,0,0,0" Fill="White" Opacity="0"/>
                <Image HorizontalAlignment="Left" Height="26" Margin="13,0,0,1" VerticalAlignment="Center" Width="25" Source="/assets/images/Chat.png"/>
                <Label Content="Чат" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" 
                       FontSize="12" FontFamily="Montserrat Alternates" Foreground="White" RenderTransformOrigin="0.348,0.526" />
            </Grid>
        </Border>

        <Border BorderThickness="1" Margin="0,179,850,380" MouseLeftButtonDown="getAbout" MouseEnter="aboutBtnMouseEnter" MouseLeave="aboutBtnMouseLeave" Cursor="Hand">
            <Grid>
                <Rectangle x:Name="AboutBtnFillMarker" HorizontalAlignment="Center" Height="40" VerticalAlignment="Center" Width="249" Fill="White" Opacity="0"/>
                <Rectangle x:Name="AboutBtnMarker" HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="5" Margin="-1,0,0,0" Fill="White" Opacity="0"/>
                <Image HorizontalAlignment="Left" Height="26" Margin="13,0,0,1" VerticalAlignment="Center" Width="25" Source="/assets/images/Info.png"/>
                <Label Content="О проекте" HorizontalAlignment="Left" Margin="43,0,0,0" VerticalAlignment="Center" 
                       FontSize="12" FontFamily="Montserrat Alternates" Foreground="White" RenderTransformOrigin="0.348,0.526"/>
            </Grid>
        </Border>

        <Image HorizontalAlignment="Left" Height="15" Margin="41,573,0,0" VerticalAlignment="Top" Width="15" Source="/assets/images/avatar.png"/>
        <Label Content="© WaysoonProgramms 2024" HorizontalAlignment="Left" Margin="61,570,0,0" VerticalAlignment="Top" FontSize="9" 
               Cursor="Hand" Foreground="White" MouseDown="copyrightLink" MouseEnter="copyrightMouseEnter" MouseLeave="copyrightMouseLeave" FontFamily="Montserrat Alternates" FontStyle="Italic"/>
        <Rectangle x:Name="CopyrightLine" HorizontalAlignment="Left" Height="1" Margin="66,587,0,0" Stroke="White" VerticalAlignment="Top" Width="134" Opacity="0"/>
    </Grid>
</Window>
