Pages/About.xaml

<Page x:Class="VA_Leo.About"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VA_Leo"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="850"
      Title="About" Width="850" Height="560" Background="#FF161616">

    <Grid>
        <Image HorizontalAlignment="Left" Height="356" Margin="-92,315,0,0" VerticalAlignment="Top" Width="319" Source="/assets/images/dragon.png" 
            Opacity="0.2" StretchDirection="DownOnly"/>
        <Rectangle HorizontalAlignment="Left" Height="234" Margin="-67,332,0,0" VerticalAlignment="Top" Width="66" Fill="#FF151515"/>

        <TextBlock HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" 
                   Foreground="White" FontSize="14" Width="474" Height="154" FontFamily="Montserrat Alternates" TextWrapping="Wrap">
            Лео — простой голосовой помощник для Windows. Написанный на C#. 
            Создается на полном энтузиазме без спонсорской поддержки. Четко 
            распознает команды с помощью Vosk API. В начале разработки он не 
            планировался как полноценный проект. Изначально он был начат как 
            проект для себя, для изучения .NET и С#. Немного позже стало 
            понятно, что Лео имеет большой потанцеал, в качестве моего 
            первого крупного проекта.
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="30,220,0,0" VerticalAlignment="Top" 
                    Foreground="White" FontSize="14" Width="474" Height="151" FontFamily="Montserrat Alternates" TextWrapping="Wrap">
            Проект начался внезапно в  начале лета 2023 года. Первоначальное
            название ассистена было Poping Cat (Отсылка на мем). Идеей послужил
            пост в телеграм канале с кастомной иконкой корзины ввиде знаменитого 
            кота. Позже, ближе к концу мая, переименован, так как хотелось внедрить
            WakeWord, а с таким сложным именем было сложно к нему обращаться.
            Уже за идею иконки и лица проекта был взят дракон.
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="30,360,0,0" VerticalAlignment="Top" 
                Foreground="White" FontSize="14" Width="474" Height="59" FontFamily="Montserrat Alternates" TextWrapping="Wrap">
            А вот самв идея создать своего голосового помощника появилась
            после того, как я посмотрел видео, где писали своего ассистена — Jarvis.
        </TextBlock>

        <TextBlock HorizontalAlignment="Left" Margin="30,420,0,0" VerticalAlignment="Top" 
                Foreground="White" FontSize="14" Width="474" Height="59" FontFamily="Montserrat Alternates" TextWrapping="Wrap">
            Хочу поблагодарить моих родителей и учителя информатики, за моральную
            поддержку и помощь в создании этого проекта.
        </TextBlock>

        <Image HorizontalAlignment="Left" Height="70" Margin="636,77,0,0" VerticalAlignment="Top" Width="70" Source="/Assets/images/dragon.png"/>
        <Label Content="Ассистент Лео" HorizontalAlignment="Left" Margin="587,149,0,0" VerticalAlignment="Top" 
               FontFamily="Montserrat Alternates" Foreground="White" FontSize="18"/>
        <Label Content="Версия 0.1" HorizontalAlignment="Left" Margin="634,172,0,0" VerticalAlignment="Top" FontFamily="Montserrat Alternates" Foreground="#FF656565"/>

        <Label Content="Лицензия" HorizontalAlignment="Left" Margin="571,212,0,0" VerticalAlignment="Top" 
               Foreground="White" FontFamily="Montserrat Alternates" FontSize="14" MouseEnter="liclinkMouseEnter" MouseLeave="liclinkMouseLeave" MouseDown="liclinkClick"/>
        <Rectangle x:Name="liclnik" HorizontalAlignment="Left" Height="1" Margin="576,233,0,0" Stroke="White" VerticalAlignment="Top" Width="72" Visibility="Hidden"/>

        <Label Content="Исходный код" HorizontalAlignment="Left" Margin="664,212,0,0" VerticalAlignment="Top" MouseEnter="repolinkMouseEnter" MouseLeave="repolinkMouseLeave" 
               MouseDown="repolinkClick" Foreground="White" FontFamily="Montserrat Alternates" FontSize="14"/>
        <Rectangle x:Name="repolink" HorizontalAlignment="Left" Height="1" Margin="670,233,0,0" Stroke="White" VerticalAlignment="Top" Width="103" Visibility="Hidden"/>

        <Label Content="Сообщить об ошибке" HorizontalAlignment="Left" Margin="588,248,0,0" VerticalAlignment="Top" MouseEnter="issueslinkMouseEnter" MouseLeave="issueslinkMouseLeave" 
       MouseDown="issueslinkClick" Foreground="White" FontFamily="Montserrat Alternates" FontSize="14"/>
        <Rectangle x:Name="issueslink" HorizontalAlignment="Left" Height="1" Margin="595,269,0,0" Stroke="White" VerticalAlignment="Top" Width="162" Visibility="Hidden"/>
    </Grid>
</Page>
