Pages/Chat.xaml

<Page x:Class="VA_Leo.Pages.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VA_Leo"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="850"
      Background="#FF161616"
      Title="Chat" PreviewKeyDown="hotKeys">

    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Hidden" Margin="25,23,25,77">
            <ItemsControl x:Name="chatList" Background="#FF161616" BorderBrush="#FF161616">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,10">
                            <Rectangle Name="messageCloud" RadiusX="10" RadiusY="10" Fill="White" StrokeThickness="3" HorizontalAlignment="{Binding Path=Aligment}" 
                                       Stroke="White" Height="50" Width="{Binding Path=Length}"/>
                            <StackPanel Margin="5">
                                <TextBlock Name="mes" FontSize="16" Text="{Binding Path=Message}" HorizontalAlignment="{Binding Path=Aligment}" Margin="2,0,2,0" />
                                <TextBlock FontSize="10" Text="{Binding Path=Time}" HorizontalAlignment="{Binding Path=Aligment}" Margin="2,0,0,0"/>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Image HorizontalAlignment="Left" Height="356" Margin="-92,315,0,0" VerticalAlignment="Top" Width="319" Source="/assets/images/dragon.png" 
               Opacity="0.2" StretchDirection="DownOnly"/>
        <Rectangle HorizontalAlignment="Left" Height="234" Margin="-67,332,0,0" VerticalAlignment="Top" Width="66" Fill="#FF151515"/>
        <Border BorderThickness="1" Margin="25,495,25,20" Background="#FF0E0E0E" CornerRadius="10">
            <Grid>
                <Border BorderThickness="1" Height="28" Margin="755,0,0,0" VerticalAlignment="Center" Width="28" HorizontalAlignment="Left" 
                        CornerRadius="50" MouseLeftButtonDown="send" MouseEnter="sendBtnMouseEnter" MouseLeave="sendBtnMouseLeave">
                    <Grid Margin="-1,-1,-1,-1">
                        <Rectangle Name="SendButtonBackgound" Height="28" VerticalAlignment="Center" Width="28" HorizontalAlignment="Center" Opacity="0" 
                                   RadiusX="8" RadiusY="8" Fill="White"/>
                        <Image Name="SendButton" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Source="/assets/images/send.png"/>
                    </Grid>
                </Border>
                <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="732" 
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="White" CaretBrush="White"  BorderThickness="0,0,0,0" 
                         SelectionOpacity="1" IsTabStop="False" SpellCheck.IsEnabled="True" Language="ru-ru" TextChanged="messageBuffer" FontFamily="Montserrat Alternates"/>
            </Grid>
        </Border>

    </Grid>
</Page>
