Pages/Chat.xaml

<Page x:Class="Leo.PageModels.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="850"
      Background="#FF161616"
      Title="Chat" PreviewKeyDown="hotKeys">
    <Grid>
        <ScrollViewer Name="ScrollBox" Margin="0,20,0,80">
            <ItemsControl x:Name="ChatList" Background="#FF161616" BorderBrush="#FF161616">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="30,0,30,10" d:DataContext="{d:DesignInstance}">
                            <TextBlock Name="DateMessage" FontFamily="Montserrat Alternates" Foreground="White" FontSize="12" Text="{Binding Path=DateMessage}" 
                                       HorizontalAlignment="Center" Margin="0,2,0,0" Visibility="Hidden"/>
                            <Grid Name="Grid" Margin="0,0,0,0">
                                <Rectangle Name="messageCloud" RadiusX="10" RadiusY="10" Fill="White" StrokeThickness="3" HorizontalAlignment="{Binding Path=Alignment}" 
                                           Stroke="White" Height="50" Width="{Binding Path=Length}"/>
                                <StackPanel Name="Block" Margin="5">
                                    <TextBlock Name="Message" FontFamily="Montserrat Alternates" FontSize="14" Text="{Binding Path=Message}" 
                                               HorizontalAlignment="{Binding Path=Alignment}" Margin="4,2,4,0" />
                                    <TextBlock Name="Time" FontSize="9" FontFamily="Montserrat Alternates" Text="{Binding Path=Time}" 
                                               HorizontalAlignment="{Binding Path=Alignment}" Margin="4,2,4,0"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <DataTemplate.Triggers >
                            <DataTrigger Binding="{Binding Path=IsDateVisible}" Value="true">
                                <Setter TargetName="DateMessage" Property="Visibility" Value="Visible" />
                                <Setter TargetName="Grid" Property="Margin" Value="0,30,0,0"/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>

        <Image HorizontalAlignment="Left" Height="356" Margin="-92,315,0,0" VerticalAlignment="Top" Width="319" Source="/assets/images/dragon.png" 
               Opacity="0.2" StretchDirection="DownOnly"/>
        <Rectangle HorizontalAlignment="Left" Height="234" Margin="-67,332,0,0" VerticalAlignment="Top" Width="66" Fill="#FF151515"/>
        <Border BorderThickness="1" Margin="25,495,25,20" Background="#FF0E0E0E" CornerRadius="10">
            <Grid>
                <Border BorderThickness="1" Height="28" Margin="755,0,0,0" VerticalAlignment="Center" Width="28" HorizontalAlignment="Left" 
                        CornerRadius="50" MouseLeftButtonDown="send" MouseEnter="sendBtnMouseEnter" MouseLeave="sendBtnMouseLeave">
                    <Grid Margin="-1,-1,-1,-1">
                        <Rectangle Name="SendButtonBackground" Height="28" VerticalAlignment="Center" Width="28" HorizontalAlignment="Center" Opacity="0" 
                                   RadiusX="8" RadiusY="8" Fill="White"/>
                        <Image Name="SendButton" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Source="/assets/images/send.png"/>
                    </Grid>
                </Border>
                <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="732" 
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="White" CaretBrush="White"  BorderThickness="0,0,0,0" 
                         SelectionOpacity="1" IsTabStop="False" SpellCheck.IsEnabled="True" Language="ru-ru" TextChanged="messageBuffer" FontFamily="Montserrat Alternates"/>
            </Grid>
        </Border>
        <Label x:Name="HelloLabel" Content="Начните общение прямо сейчас..." HorizontalAlignment="Center" Margin="0,253,0,0" VerticalAlignment="Top" 
               Foreground="White" FontFamily="Montserrat Alternates" FontStyle="Italic"/>
    </Grid>
</Page>
