Pages/Chat.xaml

<Page x:Class="VA_Leo.Chat"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VA_Leo"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="850"
      Background="#FF161616"
      Title="Chat" PreviewKeyDown="Chat_KeyDown">

    <Grid>

        <Image HorizontalAlignment="Left" Height="356" Margin="-92,315,0,0" VerticalAlignment="Top" Width="319" Source="/assets/images/dragon.png" 
               Opacity="0.2" StretchDirection="DownOnly"/>
        <Rectangle HorizontalAlignment="Left" Height="234" Margin="-67,332,0,0" VerticalAlignment="Top" Width="66" Fill="#FF151515"/>
        <Border BorderThickness="1" Margin="25,495,25,20" Background="#FF0E0E0E" CornerRadius="10">
            <Grid>
                <Border BorderThickness="1" Height="28" Margin="755,0,0,0" VerticalAlignment="Center" Width="28" HorizontalAlignment="Left" 
                        CornerRadius="50" MouseLeftButtonDown="sendButton_MouseDown" MouseEnter="SendBtnMouseEnter" MouseLeave="SendBtnMouseLeave">
                    <Grid Margin="-1,-1,-1,-1">
                        <Rectangle Name="SendButtonBackgound" Height="28" VerticalAlignment="Center" Width="28" HorizontalAlignment="Center" Opacity="0" 
                                   RadiusX="8" RadiusY="8" Fill="White"/>
                        <Image Name="SendButton" HorizontalAlignment="Center" Height="24" VerticalAlignment="Center" Width="24" Source="/assets/images/send.png"/>
                    </Grid>
                </Border>
                <TextBox x:Name="TextBox" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="732" 
                         Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" SelectionBrush="White" CaretBrush="White"  BorderThickness="0,0,0,0" 
                         SelectionOpacity="1" IsTabStop="False" SpellCheck.IsEnabled="True" Language="ru-ru"/>
            </Grid>
        </Border>

    </Grid>
</Page>
