Pages/Home.xaml

<Page x:Class="VA_Leo.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:VA_Leo"
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="850"
      Title="Home" Width="850" Height="560" Background="#FF161616">

    <Grid>
        <Image x:Name="logo" HorizontalAlignment="Center" Height="213" VerticalAlignment="Top" Width="214" Margin="0,79,0,0" Source="/assets/images/dragon.png">
            <Image.Effect>
                <DropShadowEffect BlurRadius="990" Color="#FFFF" Opacity="0.4"/>
            </Image.Effect>
        </Image>
        <Label Content="Ассистент Лео" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="64" FontFamily="Bahnschrift Condensed" Margin="272,329,0,0"/>
        <Label Content="Простой голосовой помощник для Windows" HorizontalAlignment="Center" Margin="0,391,0,0" VerticalAlignment="Top" Foreground="#FFCECECE" FontSize="14"/>
        <Border BorderThickness="1" Margin="272,425,486,106" CornerRadius="10" MouseEnter="tgBtnEnter" MouseLeave="tgBtnLeave" MouseDown="tgBtnClick">
            <Grid>
                <Rectangle Name="tgBtnRec" RadiusX="10" RadiusY="10" Fill="#FF0D82BF" Opacity="0"/>
                <Label Content="Telegram" Foreground="White" Margin="25,0,-1,0"/>
                <Image HorizontalAlignment="Left" Width="16" Margin="6,6,0,5" Source="/assets/images/tgLogo.png"/>
            </Grid>
        </Border>

        <Border BorderThickness="1" Margin="378,425,402,106" CornerRadius="10" MouseEnter="webBtnEnter" MouseLeave="webBtnLeave" MouseDown="webBtnClick">
            <Grid>
                <Rectangle Name="webBtnRec" RadiusX="10" RadiusY="10" Fill="White" Opacity="0"/>
                <Label Content="Сайт" Foreground="White" Margin="25,0,-1,0"/>
                <Image HorizontalAlignment="Left" Width="16" Margin="6,6,0,5" Source="/assets/icon.ico"/>
            </Grid>
        </Border>

        <Border BorderThickness="1" Margin="465,425,266,106" CornerRadius="10" MouseEnter="gitBtnEnter" MouseLeave="gitBtnLeave" MouseDown="gitBtnClick">
            <Grid>
                <Rectangle Name="gitBtnRec" RadiusX="10" RadiusY="10" Fill="White" Opacity="0"/>
                <Label Content="Исходный код" Foreground="White" Margin="25,0,-1,0"/>
                <Image HorizontalAlignment="Left" Width="16" Margin="6,6,0,5" Source="/assets/images/githubIcon.png"/>
            </Grid>
        </Border>
    </Grid>
</Page>
