Pages/Settings.xaml

<Page x:Class="Leo.PageModels.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="560" d:DesignWidth="850"
      Title="Settings"
      Background="#FF151515">
    <Grid>
        <Image HorizontalAlignment="Left" Height="356" Margin="-92,315,0,0" VerticalAlignment="Top" Width="319" Source="/assets/images/dragon.png" 
               Opacity="0.2" StretchDirection="DownOnly"/>
        <Rectangle HorizontalAlignment="Left" Height="234" Margin="-67,332,0,0" VerticalAlignment="Top" Width="66" Fill="#FF151515"/>

        <Image Margin="173,69,637,451" Width="40" Height="40" Source="/assets/images/functions.png"/>
        <Label Content="Функции" HorizontalAlignment="Left" Margin="218,71,0,0" FontSize="18" FontFamily="Montserrat Alternates" 
               Foreground="White" VerticalAlignment="Top" />

        <Image Margin="552,68,258,452" Width="40" Height="40" Source="/assets/images/data.png"/>
        <Label Content="Данные" HorizontalAlignment="Left" Margin="596,70,0,0" FontSize="18" FontFamily="Montserrat Alternates" 
               Foreground="White" VerticalAlignment="Top"/>

        <Image Margin="179,304,631,216" Width="40" Height="40" Source="/assets/images/rules.png"/>
        <Label Content="Правила" HorizontalAlignment="Left" Margin="224,306,0,0" FontSize="18" FontFamily="Montserrat Alternates" 
               Foreground="White" VerticalAlignment="Top"/>

        <Image Margin="572,332,238,188" Width="40" Height="40" Source="/assets/images/sound.png"/>
        <Label Content="Звук" HorizontalAlignment="Left" Margin="617,334,0,0" FontSize="18" FontFamily="Montserrat Alternates" 
               Foreground="White"  VerticalAlignment="Top"/>

        <CheckBox x:Name="DevModeBox" Content="Режим разработчика" ToolTip="Функции для тестирования и разработки. ТОЛЬКО ДЛЯ ОПЫТНЫХ ПОЛЬЗВАТЕЛЕЙ!" 
                  FontFamily="Montserrat Alternates" HorizontalAlignment="Left" Margin="104,128,0,0" VerticalAlignment="Top" Foreground="White" 
                  BorderBrush="White" Checked="devModeBoxChecked" Unchecked="devModeBoxUnchecked"/>
        <CheckBox x:Name="AutoRunBox" Content="Запуск с системой" IsEnabled="False" ToolTip="Запускать ассистента с системой. (В РАЗРАБОТКЕ)" 
                  HorizontalAlignment="Left" Margin="104,150,0,0" VerticalAlignment="Top" FontFamily="Montserrat Alternates" 
                  Foreground="White" BorderBrush="White" Checked="addToAutoRun" Unchecked="removeToAutoRun"/>
        <CheckBox x:Name="MinimizeToTrayBox" Content="Сворачивать в трей" ToolTip="Сворачивать ассистента в трей вместо закрытия" HorizontalAlignment="Left" 
                  FontFamily="Montserrat Alternates"  Margin="104,172,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" 
                  Checked="minimizeToTrayBoxChecked" Unchecked="minimizeToTrayBoxUnchecked"/>
        <CheckBox x:Name="OpacityBox" Content="Эффекты прозрачности" ToolTip="Использовать эффект прозрачности" HorizontalAlignment="Left" 
                  FontFamily="Montserrat Alternates"  Margin="104,194,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" 
                  Checked="opacityBoxChecked" Unchecked="opacityBoxUnchecked"/>

        <CheckBox x:Name="AppStartBox" Content="Запуск приложений на устройстве" ToolTip="Разрешить ассистенту открывать приложения на вашем устройстве по запросу" 
                  FontFamily="Montserrat Alternates"  HorizontalAlignment="Left" Margin="104,360,0,0" VerticalAlignment="Top" Foreground="White" 
                  BorderBrush="White" IsChecked="False" Checked="appStartBoxChecked" Unchecked="appStartBoxUnchecked"/>
        <CheckBox x:Name="BrowserStartBox" Content="Запуск браузера по умолчанию" 
                  ToolTip="Разрешить ассистенту открывать браузер по умолчанию на вашем устройстве по запросу" FontFamily="Montserrat Alternates" 
                  HorizontalAlignment="Left" Margin="104,383,0,0" VerticalAlignment="Top" Foreground="White" BorderBrush="White" 
                  IsChecked="False" Checked="browserStartBoxChecked" Unchecked="browserStartBoxUnchecked"/>
        <CheckBox x:Name="UsingNetworkBox" Content="Использование интернет соединения" 
                  ToolTip="Разрешить ассистенту использовать интернет соединение" 
                  FontFamily="Montserrat Alternates" HorizontalAlignment="Left" 
                  Margin="104,407,0,0" VerticalAlignment="Top" Foreground="White" 
                  BorderBrush="White" IsChecked="False" Checked="usingNetworkBoxChecked" Unchecked="usingNetworkBoxUnchecked"/>
        <CheckBox x:Name="AiBox" Content="Интеграция ИИ" IsEnabled="False" 
                  ToolTip="Включить голосовой интерфейс для ИИ. (В РАЗРАБОТКЕ)" HorizontalAlignment="Left" Margin="104,431,0,0" 
                  VerticalAlignment="Top" FontFamily="Montserrat Alternates"  Foreground="White" BorderBrush="White" Checked="aiBoxChecked" 
                  Unchecked="aiBoxUnchecked"/>
        <CheckBox x:Name="ComputerControlBox" Content="Управление компьютером"
                  ToolTip="Разрешить ассистенту управлять компьютером" HorizontalAlignment="Left" 
                  Margin="104,454,0,0" FontFamily="Montserrat Alternates"
                  VerticalAlignment="Top" Foreground="White" BorderBrush="White" 
                  IsChecked="False" Checked="computerControlBoxChecked" Unchecked="computerControlBoxUnchecked"/>

        <Image HorizontalAlignment="Left" Height="13" Margin="232,427,0,0" VerticalAlignment="Top" Width="13"
               RenderTransformOrigin="0.5,0.5" Source="/Assets/images/info.png"
               ToolTip="Подробнее..." MouseDown="aiBoxHelp" Cursor="Hand"/>

        <ComboBox HorizontalAlignment="Left" Margin="499,139,0,0" VerticalAlignment="Top" Width="234" SelectedIndex="0" 
                  Height="23" FontFamily="Montserrat Alternates" >
            <TextBlock Text="Русский, Россия"/>
        </ComboBox>
        <Label Content="Язык приложения" FontFamily="Montserrat Alternates"  HorizontalAlignment="Left" Margin="497,115,0,0" 
               VerticalAlignment="Top" Foreground="White"/>
        <ComboBox HorizontalAlignment="Left" Margin="499,183,0,0" VerticalAlignment="Top" Width="234" SelectedIndex="0"
                  Height="23" FontFamily="Montserrat Alternates" >
            <TextBlock Text="Русский, Россия"/>
        </ComboBox>
        <Label Content="Язык озвучки и общения" FontFamily="Montserrat Alternates"  HorizontalAlignment="Left" Margin="497,159,0,0" 
               VerticalAlignment="Top" Foreground="White"/>

        <Slider x:Name="SoundVolumeSlider" HorizontalAlignment="Left" Margin="497,397,0,0" VerticalAlignment="Top" Width="236"
                Maximum="100" SmallChange="1" 
                AutoToolTipPlacement="TopLeft" ValueChanged="soundVolumeSliderValueChanged" PreviewMouseUp="soundVolumeTest"/>
        <Label Content="Уведомления и оповещения" FontFamily="Montserrat Alternates"  HorizontalAlignment="Left" Margin="497,373,0,0" 
               VerticalAlignment="Top" Foreground="White"/>
        <Slider x:Name="VoiceVolumeSlider" HorizontalAlignment="Left" Margin="497,439,0,0" VerticalAlignment="Top" Width="236" Maximum="100" 
                SmallChange="1" AutoToolTipPlacement="TopLeft" ValueChanged="voiceVolumeSliderValueChanged" PreviewMouseUp="voiceVolumeTest"/>
        <Label Content="Голос ассистента" FontFamily="Montserrat Alternates"  HorizontalAlignment="Left" Margin="497,415,0,0" 
               VerticalAlignment="Top" Foreground="White"/>

    </Grid>
</Page>
