Pages/Skills.xaml

<Page x:Class="Leo.PageModels.Skills"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      d:DesignHeight="1200" d:DesignWidth="850"
      Title="Skills" Background="#FF161616">
    <Page.Resources>
        <Image x:Key="BackImage" Source="/Assets/images/back.png"/>
    </Page.Resources>
    <ScrollViewer>
        <Grid Height="1100">
            <Button Style="{StaticResource FrameButtonsStyle}" Width="40" Height="40" Margin="60,60,0,0" VerticalAlignment="Top" 
                    HorizontalAlignment="Left" Content="{StaticResource BackImage}" Click="back"/>
            
            <Label Content="Умения Лео" HorizontalAlignment="Left" FontFamily="Montserrat Alternates" Margin="110,60,0,0" FontSize="24" FontWeight="ExtraBold"
                   Foreground="White" VerticalAlignment="Top"/>
            
            <Label FontFamily="Montserrat Alternates" Content="Открытие приложений" HorizontalAlignment="Left" Margin="60,120,0,0" FontSize="18"
                   Foreground="White" VerticalAlignment="Top"/>
            
            <Label FontFamily="Montserrat Alternates" Content="Открытие веб-сайтов" HorizontalAlignment="Left" Margin="60,400,0,0" FontSize="18"
                   Foreground="White" VerticalAlignment="Top"/>
            
            <Label FontFamily="Montserrat Alternates" Content="Управление медиа" HorizontalAlignment="Left" Margin="60,640,0,0" FontSize="18"
                   Foreground="White" VerticalAlignment="Top"/>
            
            <Label FontFamily="Montserrat Alternates" Content="Управление компьютером" HorizontalAlignment="Left" Margin="60,920,0,0" FontSize="18"
                   Foreground="White" VerticalAlignment="Top"/>
            
            <Grid Height="200" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,155,0,00">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="0,0,0,-5" Height="60" Width="180" HorizontalAlignment="Left" d:DataContext="{d:DesignInstance}">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="White" StrokeThickness="3" HorizontalAlignment="Left" 
                               Stroke="White" Height="50" Width="180"/>
                    <StackPanel Height="40" Width="180" Margin="5" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Montserrat Alternates" FontSize="14" Text="Открой Телеграм" 
                                   HorizontalAlignment="Left" Margin="4,2,4,0" />
                        <TextBlock FontFamily="Montserrat Alternates" FontSize="9" Text="9:41" 
                                   HorizontalAlignment="Left" Margin="4,2,4,0"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1" Margin="0,5,0,-10" Height="60" Width="220" HorizontalAlignment="Left" d:DataContext="{d:DesignInstance}">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="White" StrokeThickness="3" HorizontalAlignment="Left" 
                               Stroke="White" Height="50" Width="220"/>
                    <StackPanel Height="40" Width="200" Margin="5" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Montserrat Alternates" FontSize="14" Text="Открой Яндекс Музыку" 
                                   HorizontalAlignment="Left" Margin="4,2,0,0" />
                        <TextBlock FontFamily="Montserrat Alternates" FontSize="9" Text="12:27" 
                                   HorizontalAlignment="Left" Margin="4,2,4,0"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="2" Margin="0,10,0,-20" Height="60" Width="150" HorizontalAlignment="Left" d:DataContext="{d:DesignInstance}">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="White" StrokeThickness="3" HorizontalAlignment="Left" 
                               Stroke="White" Height="50" Width="150"/>
                    <StackPanel Height="40" Width="140" Margin="5" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Montserrat Alternates" FontSize="14" Text="Открой Консоль" 
                                   HorizontalAlignment="Left" Margin="4,2,0,0" />
                        <TextBlock FontSize="9" FontFamily="Montserrat Alternates" Text="20:08" 
                                   HorizontalAlignment="Left" Margin="4,2,4,0"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="3" Margin="0,15,0,-20" Height="60" Width="200" HorizontalAlignment="Left" d:DataContext="{d:DesignInstance}">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="White" StrokeThickness="3" HorizontalAlignment="Left" 
                               Stroke="White" Height="50" Width="200"/>
                    <StackPanel Height="40" Width="200" Margin="5" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Montserrat Alternates" FontSize="14" Text="Запусти Майнкрафт" 
                                   HorizontalAlignment="Left" Margin="4,2,0,0" />
                        <TextBlock FontSize="9" FontFamily="Montserrat Alternates" Text="12:34" 
                                   HorizontalAlignment="Left" Margin="4,2,4,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <Grid Height="200" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,440,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="0,0,0,-5" Height="60" Width="180" HorizontalAlignment="Left" d:DataContext="{d:DesignInstance}">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="White" StrokeThickness="3" HorizontalAlignment="Left" 
                               Stroke="White" Height="50" Width="180"/>
                    <StackPanel Height="40" Width="180" Margin="5" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Montserrat Alternates" FontSize="14" Text="Открой ВКонтакте" 
                                   HorizontalAlignment="Left" Margin="4,2,4,0" />
                        <TextBlock FontSize="9" FontFamily="Montserrat Alternates" Text="18:50" 
                                   HorizontalAlignment="Left" Margin="4,2,4,0"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1" Margin="0,5,0,-10" Height="60" Width="140" HorizontalAlignment="Left" d:DataContext="{d:DesignInstance}">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="White" StrokeThickness="3" HorizontalAlignment="Left" 
                               Stroke="White" Height="50" Width="140"/>
                    <StackPanel Height="40" Width="200" Margin="5" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Montserrat Alternates" FontSize="14" Text="Открой почту" 
                                   HorizontalAlignment="Left" Margin="4,2,0,0" />
                        <TextBlock FontSize="9" FontFamily="Montserrat Alternates" Text="12:27" 
                                   HorizontalAlignment="Left" Margin="4,2,4,0"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="2" Margin="0,10,0,-20" Height="60" Width="150" HorizontalAlignment="Left" d:DataContext="{d:DesignInstance}">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="White" StrokeThickness="3" HorizontalAlignment="Left" 
                               Stroke="White" Height="50" Width="150"/>
                    <StackPanel Height="40" Width="140" Margin="5" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Montserrat Alternates" FontSize="14" Text="Открой Ютуб" 
                                   HorizontalAlignment="Left" Margin="4,2,0,0" />
                        <TextBlock FontSize="9" FontFamily="Montserrat Alternates" Text="20:08" 
                                   HorizontalAlignment="Left" Margin="4,2,4,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <Grid Height="200" Width="500" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="60,680,0,30">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Grid Grid.Row="0" Margin="0,0,0,-5" Height="60" Width="180" HorizontalAlignment="Left" d:DataContext="{d:DesignInstance}">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="White" StrokeThickness="3" HorizontalAlignment="Left" 
                               Stroke="White" Height="50" Width="170"/>
                    <StackPanel Height="40" Width="180" Margin="5" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Montserrat Alternates" FontSize="14" Text="Поставь на паузу" 
                                   HorizontalAlignment="Left" Margin="4,2,4,0" />
                        <TextBlock FontSize="9" FontFamily="Montserrat Alternates" Text="18:50" 
                                   HorizontalAlignment="Left" Margin="4,2,4,0"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="1" Margin="0,5,0,-10" Height="60" Width="160" HorizontalAlignment="Left" d:DataContext="{d:DesignInstance}">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="White" StrokeThickness="3" HorizontalAlignment="Left" 
                               Stroke="White" Height="50" Width="160"/>
                    <StackPanel Height="40" Width="200" Margin="5" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Montserrat Alternates" FontSize="14" Text="Включи обратно" 
                                   HorizontalAlignment="Left" Margin="4,2,0,0" />
                        <TextBlock FontSize="9" FontFamily="Montserrat Alternates" Text="12:27" 
                                   HorizontalAlignment="Left" Margin="4,2,4,0"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="2" Margin="0,10,0,-20" Height="60" Width="170" HorizontalAlignment="Left" d:DataContext="{d:DesignInstance}">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="White" StrokeThickness="3" HorizontalAlignment="Left" 
                               Stroke="White" Height="50" Width="170"/>
                    <StackPanel Height="40" Width="170" Margin="5" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Montserrat Alternates" FontSize="14" Text="Предыдущий трек" 
                                   HorizontalAlignment="Left" Margin="4,2,0,0" />
                        <TextBlock FontSize="9" FontFamily="Montserrat Alternates" Text="9:41" 
                                   HorizontalAlignment="Left" Margin="4,2,4,0"/>
                    </StackPanel>
                </Grid>
                
                <Grid Grid.Row="3" Margin="0,15,0,-20" Height="60" Width="160" HorizontalAlignment="Left" d:DataContext="{d:DesignInstance}">
                    <Rectangle RadiusX="10" RadiusY="10" Fill="White" StrokeThickness="3" HorizontalAlignment="Left" 
                               Stroke="White" Height="50" Width="160"/>
                    <StackPanel Height="40" Width="170" Margin="5" HorizontalAlignment="Left">
                        <TextBlock FontFamily="Montserrat Alternates" FontSize="14" Text="Следующий трек" 
                                   HorizontalAlignment="Left" Margin="4,2,0,0" />
                        <TextBlock FontFamily="Montserrat Alternates" Text="10:45" 
                                   HorizontalAlignment="Left" Margin="4,2,4,0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            
            <Grid Margin="60,960,0,0" Height="60" Width="160" HorizontalAlignment="Left" VerticalAlignment="Top" d:DataContext="{d:DesignInstance}">
                <Rectangle RadiusX="10" RadiusY="10" Fill="White" StrokeThickness="3" HorizontalAlignment="Left" 
                           Stroke="White" Height="50" Width="160"/>
                <StackPanel Height="40" Width="180" Margin="5" HorizontalAlignment="Left">
                    <TextBlock FontFamily="Montserrat Alternates" FontSize="14" Text="Очисти корзину" 
                               HorizontalAlignment="Left" Margin="4,2,4,0" />
                    <TextBlock FontSize="9" FontFamily="Montserrat Alternates" Text="20:23" 
                               HorizontalAlignment="Left" Margin="4,2,4,0"/>
                </StackPanel>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
